libgdict-1.0.so.10:_gdict_database_new
libgdict-1.0.so.10:_gdict_definition_new
libgdict-1.0.so.10:_gdict_has_ipv6
libgdict-1.0.so.10:_gdict_match_new
libgdict-1.0.so.10:_gdict_show_error_dialog
libgdict-1.0.so.10:_gdict_show_gerror_dialog
libgdict-1.0.so.10:_gdict_strategy_new
libgdict-1.0.so.10:gdict_check_version
libgdict-1.0.so.10:gdict_client_context_error_get_type
libgdict-1.0.so.10:gdict_client_context_error_quark
libgdict-1.0.so.10:gdict_client_context_get_client
libgdict-1.0.so.10:gdict_client_context_get_hostname
libgdict-1.0.so.10:gdict_client_context_get_port
libgdict-1.0.so.10:gdict_client_context_get_type
libgdict-1.0.so.10:gdict_client_context_new
libgdict-1.0.so.10:gdict_client_context_set_client
libgdict-1.0.so.10:gdict_client_context_set_hostname
libgdict-1.0.so.10:gdict_client_context_set_port
libgdict-1.0.so.10:gdict_context_define_word
libgdict-1.0.so.10:gdict_context_error_get_type
libgdict-1.0.so.10:gdict_context_error_quark
libgdict-1.0.so.10:gdict_context_get_local_only
libgdict-1.0.so.10:gdict_context_get_type
libgdict-1.0.so.10:gdict_context_lookup_databases
libgdict-1.0.so.10:gdict_context_lookup_strategies
libgdict-1.0.so.10:gdict_context_match_word
libgdict-1.0.so.10:gdict_context_prop_get_type
libgdict-1.0.so.10:gdict_context_set_local_only
libgdict-1.0.so.10:gdict_database_chooser_add_button
libgdict-1.0.so.10:gdict_database_chooser_button_clear
libgdict-1.0.so.10:gdict_database_chooser_button_count_databases
libgdict-1.0.so.10:gdict_database_chooser_button_get_context
libgdict-1.0.so.10:gdict_database_chooser_button_get_current_database
libgdict-1.0.so.10:gdict_database_chooser_button_get_databases
libgdict-1.0.so.10:gdict_database_chooser_button_get_type
libgdict-1.0.so.10:gdict_database_chooser_button_has_database
libgdict-1.0.so.10:gdict_database_chooser_button_new
libgdict-1.0.so.10:gdict_database_chooser_button_new_with_context
libgdict-1.0.so.10:gdict_database_chooser_button_select_database
libgdict-1.0.so.10:gdict_database_chooser_button_set_context
libgdict-1.0.so.10:gdict_database_chooser_button_set_current_database
libgdict-1.0.so.10:gdict_database_chooser_button_unselect_database
libgdict-1.0.so.10:gdict_database_chooser_clear
libgdict-1.0.so.10:gdict_database_chooser_count_databases
libgdict-1.0.so.10:gdict_database_chooser_get_context
libgdict-1.0.so.10:gdict_database_chooser_get_current_database
libgdict-1.0.so.10:gdict_database_chooser_get_databases
libgdict-1.0.so.10:gdict_database_chooser_get_type
libgdict-1.0.so.10:gdict_database_chooser_has_database
libgdict-1.0.so.10:gdict_database_chooser_new
libgdict-1.0.so.10:gdict_database_chooser_new_with_context
libgdict-1.0.so.10:gdict_database_chooser_refresh
libgdict-1.0.so.10:gdict_database_chooser_select_database
libgdict-1.0.so.10:gdict_database_chooser_set_context
libgdict-1.0.so.10:gdict_database_chooser_set_current_database
libgdict-1.0.so.10:gdict_database_chooser_unselect_database
libgdict-1.0.so.10:gdict_database_get_full_name
libgdict-1.0.so.10:gdict_database_get_name
libgdict-1.0.so.10:gdict_database_get_type
libgdict-1.0.so.10:gdict_database_ref
libgdict-1.0.so.10:gdict_database_unref
libgdict-1.0.so.10:gdict_debug_init
libgdict-1.0.so.10:gdict_defbox_clear
libgdict-1.0.so.10:gdict_defbox_copy_to_clipboard
libgdict-1.0.so.10:gdict_defbox_count_definitions
libgdict-1.0.so.10:gdict_defbox_find_next
libgdict-1.0.so.10:gdict_defbox_find_previous
libgdict-1.0.so.10:gdict_defbox_get_context
libgdict-1.0.so.10:gdict_defbox_get_database
libgdict-1.0.so.10:gdict_defbox_get_font_name
libgdict-1.0.so.10:gdict_defbox_get_has_selection
libgdict-1.0.so.10:gdict_defbox_get_selected_word
libgdict-1.0.so.10:gdict_defbox_get_show_find
libgdict-1.0.so.10:gdict_defbox_get_text
libgdict-1.0.so.10:gdict_defbox_get_type
libgdict-1.0.so.10:gdict_defbox_get_word
libgdict-1.0.so.10:gdict_defbox_jump_to_definition
libgdict-1.0.so.10:gdict_defbox_lookup
libgdict-1.0.so.10:gdict_defbox_new
libgdict-1.0.so.10:gdict_defbox_new_with_context
libgdict-1.0.so.10:gdict_defbox_select_all
libgdict-1.0.so.10:gdict_defbox_set_context
libgdict-1.0.so.10:gdict_defbox_set_database
libgdict-1.0.so.10:gdict_defbox_set_font_name
libgdict-1.0.so.10:gdict_defbox_set_show_find
libgdict-1.0.so.10:gdict_definition_get_database
libgdict-1.0.so.10:gdict_definition_get_text
libgdict-1.0.so.10:gdict_definition_get_total
libgdict-1.0.so.10:gdict_definition_get_type
libgdict-1.0.so.10:gdict_definition_get_word
libgdict-1.0.so.10:gdict_definition_ref
libgdict-1.0.so.10:gdict_definition_unref
libgdict-1.0.so.10:gdict_get_option_group
libgdict-1.0.so.10:gdict_init
libgdict-1.0.so.10:gdict_marshal_VOID__STRING_OBJECT
libgdict-1.0.so.10:gdict_marshal_VOID__STRING_STRING
libgdict-1.0.so.10:gdict_match_get_database
libgdict-1.0.so.10:gdict_match_get_type
libgdict-1.0.so.10:gdict_match_get_word
libgdict-1.0.so.10:gdict_match_ref
libgdict-1.0.so.10:gdict_match_unref
libgdict-1.0.so.10:gdict_source_chooser_add_button
libgdict-1.0.so.10:gdict_source_chooser_count_sources
libgdict-1.0.so.10:gdict_source_chooser_get_current_source
libgdict-1.0.so.10:gdict_source_chooser_get_loader
libgdict-1.0.so.10:gdict_source_chooser_get_sources
libgdict-1.0.so.10:gdict_source_chooser_get_type
libgdict-1.0.so.10:gdict_source_chooser_has_source
libgdict-1.0.so.10:gdict_source_chooser_new
libgdict-1.0.so.10:gdict_source_chooser_new_with_loader
libgdict-1.0.so.10:gdict_source_chooser_refresh
libgdict-1.0.so.10:gdict_source_chooser_select_source
libgdict-1.0.so.10:gdict_source_chooser_set_current_source
libgdict-1.0.so.10:gdict_source_chooser_set_loader
libgdict-1.0.so.10:gdict_source_chooser_unselect_source
libgdict-1.0.so.10:gdict_source_error_get_type
libgdict-1.0.so.10:gdict_source_error_quark
libgdict-1.0.so.10:gdict_source_get_context
libgdict-1.0.so.10:gdict_source_get_database
libgdict-1.0.so.10:gdict_source_get_description
libgdict-1.0.so.10:gdict_source_get_name
libgdict-1.0.so.10:gdict_source_get_strategy
libgdict-1.0.so.10:gdict_source_get_transport
libgdict-1.0.so.10:gdict_source_get_type
libgdict-1.0.so.10:gdict_source_is_editable
libgdict-1.0.so.10:gdict_source_load_from_data
libgdict-1.0.so.10:gdict_source_load_from_file
libgdict-1.0.so.10:gdict_source_loader_add_search_path
libgdict-1.0.so.10:gdict_source_loader_get_names
libgdict-1.0.so.10:gdict_source_loader_get_paths
libgdict-1.0.so.10:gdict_source_loader_get_source
libgdict-1.0.so.10:gdict_source_loader_get_sources
libgdict-1.0.so.10:gdict_source_loader_get_type
libgdict-1.0.so.10:gdict_source_loader_has_source
libgdict-1.0.so.10:gdict_source_loader_new
libgdict-1.0.so.10:gdict_source_loader_remove_source
libgdict-1.0.so.10:gdict_source_loader_update
libgdict-1.0.so.10:gdict_source_new
libgdict-1.0.so.10:gdict_source_peek_context
libgdict-1.0.so.10:gdict_source_set_database
libgdict-1.0.so.10:gdict_source_set_description
libgdict-1.0.so.10:gdict_source_set_name
libgdict-1.0.so.10:gdict_source_set_strategy
libgdict-1.0.so.10:gdict_source_set_transport
libgdict-1.0.so.10:gdict_source_set_transportv
libgdict-1.0.so.10:gdict_source_to_data
libgdict-1.0.so.10:gdict_source_transport_get_type
libgdict-1.0.so.10:gdict_speller_clear
libgdict-1.0.so.10:gdict_speller_count_matches
libgdict-1.0.so.10:gdict_speller_get_context
libgdict-1.0.so.10:gdict_speller_get_database
libgdict-1.0.so.10:gdict_speller_get_matches
libgdict-1.0.so.10:gdict_speller_get_strategy
libgdict-1.0.so.10:gdict_speller_get_type
libgdict-1.0.so.10:gdict_speller_match
libgdict-1.0.so.10:gdict_speller_new
libgdict-1.0.so.10:gdict_speller_new_with_context
libgdict-1.0.so.10:gdict_speller_set_context
libgdict-1.0.so.10:gdict_speller_set_database
libgdict-1.0.so.10:gdict_speller_set_strategy
libgdict-1.0.so.10:gdict_status_code_get_type
libgdict-1.0.so.10:gdict_strategy_chooser_add_button
libgdict-1.0.so.10:gdict_strategy_chooser_clear
libgdict-1.0.so.10:gdict_strategy_chooser_count_strategies
libgdict-1.0.so.10:gdict_strategy_chooser_get_context
libgdict-1.0.so.10:gdict_strategy_chooser_get_current_strategy
libgdict-1.0.so.10:gdict_strategy_chooser_get_strategies
libgdict-1.0.so.10:gdict_strategy_chooser_get_type
libgdict-1.0.so.10:gdict_strategy_chooser_has_strategy
libgdict-1.0.so.10:gdict_strategy_chooser_new
libgdict-1.0.so.10:gdict_strategy_chooser_new_with_context
libgdict-1.0.so.10:gdict_strategy_chooser_refresh
libgdict-1.0.so.10:gdict_strategy_chooser_select_strategy
libgdict-1.0.so.10:gdict_strategy_chooser_set_context
libgdict-1.0.so.10:gdict_strategy_chooser_set_current_strategy
libgdict-1.0.so.10:gdict_strategy_chooser_unselect_strategy
libgdict-1.0.so.10:gdict_strategy_get_description
libgdict-1.0.so.10:gdict_strategy_get_name
libgdict-1.0.so.10:gdict_strategy_get_type
libgdict-1.0.so.10:gdict_strategy_ref
libgdict-1.0.so.10:gdict_strategy_unref
